
h3{
        font-size: 15px;
}
    
.bg-light{
background-color:rgb(216, 237, 240) !important;
} 

.navbar-brand img{
    max-height: 40px;
}

header .row{
    background-image: url(../img/hotel-1.jpg);
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:white;   
    
    -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 90%);
    

}

header .formReservation{
    background-color: rgba(0,0,0,0.5);
    min-height: 70vh;
    display:flex; 
    align-items:center;
}

.formRoom{
    background-color: rgba(0,0,0,0.2);
    padding: 2rem 1rem;
}

header h1{
    font-family: 'Raleway', sans-serif;

 /*   color:white; */

    text-align: center;
    background-color:rgb(1, 1, 17);
}
header h2{
    font-family: 'Dancing Script', cursive;
    margin-bottom : 50px;
}
header .slogan{
    display : flex;
    min-height :70vh;
    align-items: flex-end;
    justify-content : flex-end;
}
@media (max-width: 768px) {
    header .slogan{
         display:none;
    }
}

.media img{
  width:100px;
  height:120px
}

.media_about img{
  width:550px;
  height:441px;
  max-width:550px;
  man-height:450px
}
#benefit {
	background-color: white;
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
  margin: 10px 0 0 0;
  padding: 70px 0 90px 0;
  .container-2 {
    width: 70vw;
    margin: 0 auto;
    .copy {
      flex: 1 1 50%;
      text-align: center;
      padding: 0 40px;
      p {
        margin-bottom: 40px;
      }
      .cook {
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        img {
          margin: 0 20px;
        }
        h3 {
          padding: 15px;
          border: 1px solid $darkgrey;
          border-width: 1px 0;
          font-weight: 200;
        }
      }
      .quote {
        margin-top: 20px;
        p {
          font-family: "Alex Brush", cursive;
          font-size: 2.2em;
          color: brown;
          margin: 0;
          width: 90%;
          margin: 0 auto;
        }
        img {
          display: block;
        }
        .flip {
          transform: scale(-1, 1);
          float: right;
        }
      }
    }
    .photos {
      grid-template: 1fr 1fr / 1fr 1fr;
      grid-gap: 20px;
      align-content: center;
      position: relative;
      padding: 70px 20px;
      flex: 0 0 50%;
      .stamp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2 {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%);
          text-align: center;
          font-size: 1.8em;
          letter-spacing: 1px;
          font-weight: 200;
          color: $gold;
        }
      }
      .photo {
        img {
          outline: 4px solid white;
          outline-offset: -11px;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

}

#benefits .media span{
   
    color:#d7b841;
    font-size:3em;
    width: 4rem;
    text-align:center;
 
}
#benefits .media{

    padding: .5rem 1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    border-radius: 3px;
}
#benefits .media:hover{
   
    background-color: rgb(128, 128, 128, 0.5);   
}
.custViews{
    min-height: calc(100vh - 50px);
    background-color: rgb(201, 184, 184);
}
.custViews span{
    font-size: 5rem;
    color: #17a2b8;
}
.custView h5{
    color: #888;
    font-size: 2rem;
}
.backBedroom{
    min-height: calc(100vh - 50px);
    width: 50vw;
    background-image: url(../img/bedroom-1.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
/*   background-attachment: fixed; */
 /*   color:white; */   
}
.backCust{
    background-color: rgb(201, 184, 184);
}
#contact{
    min-height: calc(100vh - 50px);
    background-image: url(../img/drink-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
/*    background-attachment: fixed; */
}
.speech-bubble {
	position: relative;
	background: #00aabb;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #00aabb;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}
#contact .row{
    min-height: calc(100vh - 50px);
}

.contactForm{
    background-color: rgba(255,255,255, .7);
    padding: 2rem 1rem;
}
#location{
    min-height: calc(100vh - 50px);
}
footer{
    background-color:rgba(0,0,0,.8);
    color: #999;
    padding-top:2rem;
    padding-bottom:1.5rem;
}
footer a{
    color: #999;
    font-size:2rem;
    transition:all .2s ease-in-out;
}
footer a:hover{
    color: #fff;
    text-decoration: none;

}
.caroussel-item{
    justify-content: center;
}
.caroussel-item img{
    margin:auto;
    max-width: 100%;
    min-height:calc(100vh - 50px);
    height: calc(100vh - 50px);
}
.caroussel-inner >.item > img{
    margin:auto;
 
}
.mapouter{
    position:relative;text-align:right;height:500px;width:600px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
}
.pourcent{
    width: 100%;
}
.titel{
    margin-top:60px;
}

iframe{
    margin-top: 30px;
}
.navbar-nav a:hover{
        background-color: rgb(175, 175, 238);
}
/*
Removes white gap between slides
*/
.carousel {
    background:#444;
  }
  
  /*
  Forces image to be 100% width and not max width of 100%
  */
  .carousel-item .img-fluid {
    width:100%;
    height:auto;
    min-height:calc(100vh - 50px);
    height: calc(100vh - 50px);
  }
  
  /* 
  anchors are inline so you need ot make them block to go full width
  */
  .carousel-item a {
    display: block;
    width:100%;
  }
  .img-fluid {
    max-width: 100%;
    min-height:calc(100vh - 50px);
    height: auto;
}
  
/*
Forces carousel image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
    width:100%;
 /*   height:100%; */
    min-height:calc(100vh - 50px);
    height: calc(100vh - 50px);
  }
.resizer{

    height: calc(100vh - 50px);
}

/*
Removes white gap between slides - chagnge to base color of slide images
*/
.carousel {
    background:#007aeb;
  }
  
  /*
  Forces image to be 100% width and not max width of 100%
  */
  .carousel-item .img-fluid {
    width:100%;
  }
  
  /* 
  anchors are inline so you need ot make them block to go full width
  */
  .carousel-item img{
    display: block;
    width:100%;
    height: calc(100vh - 50px);
    min-height:calc(100vh - 50px);
  }
#about, #testimonials{
  background-color: white;
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
  margin: 10px 0 0 0;
  padding: 70px 0 90px 0;
  .container-2 {
    width: 70vw;
    margin: 0 auto;
    .copy {
      flex: 1 1 50%;
      text-align: center;
      padding: 0 40px;
      p {
        margin-bottom: 40px;
      }
      .cook {
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        img {
          margin: 0 20px;
        }
        h3 {
          padding: 15px;
          border: 1px solid $darkgrey;
          border-width: 1px 0;
          font-weight: 200;
        }
      }
      .quote {
        margin-top: 20px;
        p {
          font-family: "Alex Brush", cursive;
          font-size: 2.2em;
          color: brown;
          margin: 0;
          width: 90%;
          margin: 0 auto;
        }
        img {
          display: block;
        }
        .flip {
          transform: scale(-1, 1);
          float: right;
        }
      }
    }
    .photos {
      grid-template: 1fr 1fr / 1fr 1fr;
      grid-gap: 20px;
      align-content: center;
      position: relative;
      padding: 70px 20px;
      flex: 0 0 50%;
      .stamp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2 {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%);
          text-align: center;
          font-size: 1.8em;
          letter-spacing: 1px;
          font-weight: 200;
          color: $gold;
        }
      }
      .photo {
        img {
          outline: 4px solid white;
          outline-offset: -11px;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.imgcenter {
    display: bloc;
}

.wrapper {
   width: 50%;
}
.wrapper img {
    max-width: 280px;
}
